open Wonderjs;

let convertGLBToWDB = glb => ConverterAPI.convertGLBToWDB(glb);

let isDefaultImageName = ConverterAPI.isDefaultImageName;

let isDefaultLightMaterialName = ConverterAPI.isDefaultLightMaterialName;

let isDefaultBasicMaterialName = ConverterAPI.isDefaultBasicMaterialName;

let isDefaultBasicSourceTextureName = ConverterAPI.isDefaultBasicSourceTextureName;

let isDefaultCubemapTextureName = ConverterAPI.isDefaultCubemapTextureName;

let isDefaultGeometryName = ConverterAPI.isDefaultGeometryName;