open Wonderjs;

let createRenderGroup = RenderGroupAPI.createRenderGroup;

let addRenderGroupComponents = RenderGroupAPI.addGameObjectRenderGroupComponents;

let disposeRenderGroupComponents = RenderGroupAPI.disposeGameObjectRenderGroupComponents;

let getRenderGroupComponents = RenderGroupAPI.unsafeGetGameObjectRenderGroupComponents;

let hasRenderGroupComponents = RenderGroupAPI.hasGameObjectRenderGroupComponents;

let replaceRenderGroupComponents = RenderGroupAPI.replaceRenderGroupComponents;