open Wonderjs;

let getSettedAssetFntContent = AssetIMGUIAPI.getSettedAssetFntContent;

let unsafeGetSettedAssetFntContent = AssetIMGUIAPI.unsafeGetSettedAssetFntContent;

let getSettedAssetFntName = AssetIMGUIAPI.getSettedAssetFntName;

let unsafeGetSettedAssetFntName = AssetIMGUIAPI.unsafeGetSettedAssetFntName;

let hasSettedAssetFntData = AssetIMGUIAPI.hasSettedAssetFntData;

let setSettedAssetFntData = AssetIMGUIAPI.setSettedAssetFntData;

let removeSettedAssetFntData = AssetIMGUIAPI.removeSettedAssetFntData;

let getSettedAssetBitmapName = AssetIMGUIAPI.getSettedAssetBitmapName;

let unsafeGetSettedAssetBitmapName = AssetIMGUIAPI.unsafeGetSettedAssetBitmapName;

let hasSettedAssetBitmapData = AssetIMGUIAPI.hasSettedAssetBitmapData;

let setSettedAssetBitmapData = AssetIMGUIAPI.setSettedAssetBitmapData;

let removeSettedAssetBitmapData = AssetIMGUIAPI.removeSettedAssetBitmapData;

let hasSettedAssetCustomImageData = AssetIMGUIAPI.hasSettedAssetCustomImageData;

let addSettedAssetCustomImageData = AssetIMGUIAPI.addSettedAssetCustomImageData;

let removeSettedAssetCustomImageData = AssetIMGUIAPI.removeSettedAssetCustomImageData;

let getSettedAssetCustomImageDataArr = AssetIMGUIAPI.getSettedAssetCustomImageDataArr;