open LanguageDataType;

let controller_language_array = [|
  {
    title: "controller-ambient",
    language: {
      zh: {j|环境光颜色：|j},
      en: "AmbientColor:",
    },
  },
  {
    title: "ambient-describe",
    language: {
      zh: {j|设置环境光的颜色。环境光是全局的。|j},
      en: "set ambient color which is global.",
    },
  },
  {
    title: "run-describe",
    language: {
      zh: {j|运行/停止场景。|j},
      en: "run/stop scene",
    },
  },
  {
    title: "translation-gizmo-describe",
    language: {
      zh: {j|设置为位移Gizmo|j},
      en: "set to translation gizmo",
    },
  },
  {
    title: "rotation-gizmo-describe",
    language: {
      zh: {j|设置为旋转Gizmo|j},
      en: "set to rotation gizmo",
    },
  },
  {
    title: "scale-gizmo-describe",
    language: {
      zh: {j|设置为缩放Gizmo|j},
      en: "set to scale gizmo",
    },
  },
  {
    title: "coordinate-system-describe",
    language: {
      zh: {j|设置Gizmo的坐标系|j},
      en: "switch gizmo's coordinate system",
    },
  },
|];