open LanguageDataType;

let asset_language_array = [|
  {
    title: "bottom-project",
    language: {
      zh: {j|资源管理器|j},
      en: "Project",
    },
  },
  {
    title: "bottom-console",
    language: {
      zh: {j|控制台|j},
      en: "Console",
    },
  },
  {
    title: "asset-folder",
    language: {
      zh: {j|文件夹|j},
      en: "Folder",
    },
  },
  {
    title: "asset-add",
    language: {
      zh: {j|加入资产|j},
      en: "add asset",
    },
  },
  {
    title: "asset-remove",
    language: {
      zh: {j|删除资产|j},
      en: "remove asset",
    },
  },
  {
    title: "asset-load",
    language: {
      zh: {j|加载资产|j},
      en: "upload asset",
    },
  },
|];