/* module Button: {
     let make:
       (
         ~ghost: bool=?,
         ~htmlType: string=?,
         ~icon: string=?,
         ~loading: bool=?,
         ~shape: string=?,
         ~size: string=?,
         ~onClick: ReasonReact.Callback.t(ReactEventRe.Mouse.t)=?,
         ~_type: string=?,
         array(ReasonReact.reactElement)
       ) =>
       ReasonReact.component(
         ReasonReact.stateless,
         ReasonReact.noRetainedProps,
         ReasonReact.actionless
       );
   }; */
