open Wonderjs;

let reallocateGameObjectByDisposeCount = ReallocateCPUMemoryJobAPI.reallocateGameObjectByDisposeCount;

let isDisposeTooMany = ReallocateCPUMemoryJobAPI.isDisposeTooMany;

let isGeometryBufferNearlyFull = ReallocateCPUMemoryJobAPI.isGeometryBufferNearlyFull;

let initGeometryBufferData = ReallocateCPUMemoryJobAPI.initGeometryBufferData;

let resetDisposeCount = ReallocateCPUMemoryJobAPI.resetDisposeCount;

let reAllocateToBuffer = ReallocateCPUMemoryJobAPI.reAllocateToBuffer;

let initGeometryBufferData = ReallocateCPUMemoryJobAPI.initGeometryBufferData;