open Wonderjs;

let create = GameObject.createGameObject;

let addMeshRendererComponent = GameObject.addGameObjectMeshRendererComponent;

let addMaterialComponent = GameObject.addGameObjectMaterialComponent;

let addGeometryComponent = GameObject.addGameObjectGeometryComponent;

let addCameraControllerComponent = GameObject.addGameObjectCameraControllerComponent;

let hasGameObjectCameraControllerComponent = GameObject.hasGameObjectCameraControllerComponent;

let getTransformComponent = GameObject.getGameObjectTransformComponent;

let getGeometryComponent = GameObject.getGameObjectGeometryComponent;

let hasGeometryComponent = GameObject.hasGameObjectGeometryComponent;

let hasMeshRendererComponent = GameObject.hasGameObjectMeshRendererComponent;

let hasMaterialComponent = GameObject.hasGameObjectMaterialComponent;

let disposeGameObject = GameObject.disposeGameObject;